# aartest

./: README.md  build.gradle  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: standby_widget-debug.aar
standby_widget/: build.gradle
standby_widget/src/com/siksin/standby_widget/: StandbyWidget.kt
