apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("build/libs/standby_widget.aar")
            }
        }
    }
}
