plugins {
    alias(libs.plugins.android.library)
//    alias(libs.plugins.jetbrains.kotlin.android)
    id("maven-publish")
}

android {
    namespace 'com.siksin.standby_widget'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 23

        versionCode 1
        versionName "1.0.6"

//        archivesBaseName = "standby_widget"
//
//        buildConfigField "boolean", "DEBUG_MODE", "true"
//        buildConfigField "String", "LIBRARY_VERSION", "\"$versionName\""
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
//            buildConfigField "boolean", "DEBUG_MODE", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//
//    buildFeatures {
//        viewBinding true
//    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.choht' // GitHub 사용자명으로 변경
                artifactId = 'aartest' // 저장소 이름으로 변경
                version = '1.0.6' // 태그와 일치하는 버전
//                artifact("$buildDir/outputs/aar/standby_widget-1.0.4-release.aar")
            }
        }
    }
}
